SPRING_PROFILES_ACTIVE=string
SPRING_JPA_HIBERNATE_DDL_AUTO=string
SERVER_PORT=number
DB_HOST=string
DB_PORT=number
DB_NAME=string
DB_USER=string
DB_PASSWORD=string
REDIS_HOST=string
REDIS_PORT=number
REDIS_PASSWORD=string
EMAIL_HOST=string
EMAIL_PORT=number
EMAIL_USERNAME=string
EMAIL_PASSWORD=string
EMAIL_AUTHENTICATION_OBJECT_TTL=number
EMAIL_AUTHENTICATION_OBJECT_ATTEMPT_COUNT_LIMIT=number